<?php
 return[
'login'=>'login',
     'inccorrect_information_login'=>'email or password  incorrect please try againe',
     'forgot_password'=>'Forgot password',
     'admin.the_link_reset_send'=>'Reset Link is send',
     'adminpenel'=> 'adminpenel ',
     'admin'=>'Admin Acont ',
     'Dashboard'=>'Dashboard',
     'create_admin'=> 'Add New Admin ',
     'ex_excel'=> 'Export Excel',
     'ex_csv'=>'Export CSV',
     'all_record'=>'All Record',
     //Datatable json lang
     'sEmptyTable'=> "Info Empty",
  'sInfo'=> "Info",
  "sInfoEmpty"=> "يعرض من 0 الى 0 من اصل 0 سجل ",
  "sInfoFiltered"=> "(استثنا من مجموع _MAX_ تدخل )",
  "sInfoPostFix"=> " Info Post Fix",
  "sInfoThousands"=> "Info Thousands",
  "sLengthMenu"=> "Length Menu _MENU_",
  "sLoadingRecords"=> "Carregando...",
  "sProcessing"=> "Processing ...",
  "sZeroRecords"=> "Zero Records",
  "sSearch"=> "search",
    "sNext"=> "Next",
    "sPrevious"=> "Previous",
    "sFirst"=> "First ",
    "sLast"=> "Last",
    "sSortAscending"=>": Ordenar colunas de forma ascendente",
    "sSortDescending"=> ": Ordenar colunas de forma descendente",
///

     'ID'=>' ID ',
     'adminName'=>' admin Name',
     'adminEmail'=>'admin Email',
     'created_at'=>'Created at ',
     'updated_at'=>' Updated at ',
     'edit'=>' Edit',
     'delete'=>' Delete',
     'admin.create_service'=>'add service',
 ];