<?php
 return[
     'login'=>'تسجيل دخول ',
     'inccorrect_information_login'=>'البريد الالكتروني او كلمة المرور غير صحيحة من فضلك اعد المحاولة ',
     'forgot_password'=>'نسيت كلمة المرور',
     'admin.the_link_reset_send'=>'ارسل رابط استعادة الحساب',
     'adminpenel'=> 'لوحة التحكم  ',
     'admin'=>'حسابات المشرفين ',
     'create_admin'=> 'اضافةمشرف جديد',
     'ex_excel'=> 'استيراد Excel',
     'ex_csv'=>'استيراد CSV',
     'all_record'=>'كل السجل',
     //Datatable json lang
     'sEmptyTable'=> "لم يعثر على اية سجل",
  'sInfo'=> "اضهار _START_ الى _END_من اصل _TOTAL_ مدخل ",
  "sInfoEmpty"=> "يعرض من 0 الى 0 من اصل 0 سجل ",
  "sInfoFiltered"=> "(استثنا من مجموع _MAX_ تدخل )",
  "sInfoPostFix"=> " Info Post Fix",
  "sInfoThousands"=> "Info Thousands",
  "sLengthMenu"=> "اظهر مدخلات _MENU_",
  "sLoadingRecords"=> "Carregando...",
  "sProcessing"=>  "جاري التحميل ...",
  "sZeroRecords"=>  "لا يوجد بيانات ",
  "sSearch"=> "بحث",
    "sNext"=> "التالي",
    "sPrevious"=> "السابق",
    "sFirst"=> "الاول",
    "sLast"=> "الاخير",
    "sSortAscending"=>"ترتيب بحسب الاقدم ",
    "sSortDescending"=> "ترتيب بحسب الاحدث ",
     ///
     'ID'=>'الرقم ',
     'adminName'=>'الاسم المشرف ',
     'adminEmail'=>'بريد المشرف',
     'created_at'=>'انشا في ',
     'updated_at'=>'تم التحديث',
     'edit'=>'تعديل ',
     'delete'=>'حذف',
     //

 'ask_delete_itme'=>'هل انت موافق على حذف السجلات التاليه التي عددها هو ',
     'please_check_some_record' => 'من فضلك قم با ختيار بعض السجلات للحذف !!',
'yes' =>' حسنا ',
     'no' => 'لا  ',
     'close'=> 'اغلاق ',

     'name'=>'اسم المستخدم ',
     'password'=>'كلمة السر ',
     'email'=>'البريد الالكتروني',
     'record_added'=>'تمت الاضافة بنجاح',
     'record_updated'=>'تم تحديث البيانات بنجاح',
     'record_deleted'=>'تم حذف البيانات بنجاح ',
     'delete_this'=>'هل انت موافق على حذف :name ؟؟',
     'users'=>'الاعضاء',
     'add'=>'اضافة',
     'user'=>'عضو',
     'vendor'=>'متجر',
     'company'=>'شركة',
     'level'=>'مستوى العضوية',
     'create_user'=>'اضافة عضو جديد',

     'setting'=>'الاعدادات',
     'sitename_en'=>'اسم الموقع باالانجليزي',
     'sitename_ar'=>'اسم الموقع با العربي',
     'logo'=>'شعارالموقع',
     'icon'=>'رمز الموقع',
     'description'=>' وصف الموقع',
     'keywords'=>'الكلمات الدليلية',
     'main_lang'=>'اللغة الافتراضية',
     'status'=>' الحالة',
     'message_maintenance'=>' رسالة الصيانة',
     'open'=>' فتح',
     'save'=>'حفظ',
     'ar'=>'العربية ',
     'en'=>'الانجليزية',
     'home'=>'الرئيسية',
     'countries'=>'الدول',
     'Dashboard'=>'الرئيسية',
     'country_name_ar'=>'اسم الدولة العربي',
     'country_name_en'=>'اسم الدولة الانجليزي',
     'create_service'=>'اضافة خدمة جديدة',






 ];